<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>

<body>
    <div class="phone1">
        <div class="phone2">
            
            
            <div class="phone12">
                <i class="uil uil-home"></i>
                <a href="">Home</a>
            </div>
            <div class="phone12">
                <i class="uil uil-constructor"></i>
                <a href="">How it works</a>
            </div>
            <div class="phone12">
                <i class="uil uil-basketball-hoop"></i>
                <a href="">Takenomics</a>
            </div>
            <div class="phone12">
                <i class="uil uil-bag-slash"></i>
                <a href="">FAQ</a>
            </div>
            <div class="phone12">
                <i class="uil uil-accessible-icon-alt"></i>
                <a href="">Roadmap</a>
            </div>
            <div class="phone12">
                <i class="uil uil-atom"></i>
                <a href="">Whitepapper</a>
            </div>
            <div class="phone12">
                <i class="uil uil-bright"></i>
                <a href="">Refer</a>
            </div>
        </div>
        <div class="closingbar">
            <i class="uil uil-multiply"></i>
        </div>
    </div>
    <div class="mainbanner">
        <div class="shadowdiv">
            <div class="firstcontainer">

                <div class="mainnavbar2">
                    <div class="mainnavbar">
                        <a class="logo" href="">ULAND</a>
                        <div class="navbar">
                            <div class="home"><a href="">Home</a></div>
                            <div class="howitwork"><a href="">How it work</a></div>
                            <div class="tokenomics"><a href="">Tokenomics</a></div>
                            <div class="faq"><a href="">FAQ</a></div>
                            <div class="roadmap"><a href="">Roadmap</a></div>
                            <div class="whitepapper"><a href="">Whitepapper</a></div>
                            <div class="refer"><a href="">Refer</a></div>
                        </div>
                        <div class="buttondiv">
                            <div class="button1">
                                <a href="">Buy $ULAND</a>
                            </div>
                            <div class="button2">
                                <a href="">Connect to wallet</a>
                            </div>

                        </div>
                        <div class="bar">
                            <i class="uil uil-bars"></i>
                        </div>
                    </div>
                </div>

                <div class="firstbannercontent">
                    <div class="first">
                        <h1> The First Virtual Land </h1>
                    </div>
                    <div class="second">
                        <h6>Revenue Generating NFT Platform Build on the Real World</h6>
                    </div>
                    <div class="button3">
                        <a href="">EXPLORE MAP</a>
                    </div>
                    <div class="icons">
                        <i class="uil uil-telegram-alt"></i>
                        <i class="uil uil-basketball-hoop"></i>
                        <i class="uil uil-twitter"></i>
                    </div>
                </div>



            </div>


            <!-- <div class="company">
            <img src="assets/img/img2.png">
        </div>
        </div> -->

        </div>
    </div>
    <div class="secondbanner">
        <div class="secondcontainer">
            <div class="secondbannercontent">
                <div class="secondbannerimg">
                    <img src="assets/img/image5.png">
                </div>

                <div class="secondbannercontent2">
                    <div class="secondbanner1">
                        <h1>public sale: Tier 2 Assets
                            (Region/States)
                        </h1>

                    </div>
                    <div class="secondbanner2">
                        <div class="secondbanner2sub">
                            <h5>ACTIVELY RUNNING</h5>
                            <div class="secondbanner2sub1">
                                <h6>18/250</h6>
                            </div>
                        </div>
                        <div class="secondbanner2sub2">
                            <div class="secondbanner2sub2demo"></div>
                        </div>
                    </div>
                    <div class="secondbanner3">
                        <div class="secondbanner3sub1">
                            <div class="round1">
                                <h6>1st round</h6>
                            </div>
                            <div class="round2">
                                <h5>25 feb 01:30 MSK</h5>
                                <h6>24 feb 22:30 UTC</h6>
                            </div>
                        </div>
                        <div class="secondbanner3sub1">
                            <div class="round1">
                                <h6>1st round</h6>
                            </div>
                            <div class="round2">
                                <h5>25 feb 01:30 MSK</h5>
                                <h6>24 feb 22:30 UTC</h6>
                            </div>



                        </div>
                        <div class="secondbanner3sub1">
                            <div class="round1">
                                <h6>1st round</h6>
                            </div>
                            <div class="round2">
                                <h5>25 feb 01:30 MSK</h5>
                                <h6>24 feb 22:30 UTC</h6>
                            </div>


                        </div>



                    </div>
                    <div class="secondbanner4">
                        <h1>pre sale:Tier1 Assets(Countries)</h1>
                    </div>
                    <div class="secondbanner5">
                        <div class="one">
                            <div class="round3">
                                <h6>13 nov</h6>
                            </div>
                            <div class="round4">
                                <h6>Wave 1-SOLD out 1</h6>
                            </div>
                        </div>
                        <div class="line"></div>
                        <div class="one">
                            <div class="round3">
                                <h6>13 nov</h6>
                            </div>
                            <div class="round4">
                                <h6>Wave 1-SOLD out 1</h6>
                            </div>
                        </div>
                        <div class="line"></div>
                        <div class="one">
                            <div class="round3">
                                <h6>13 nov</h6>
                            </div>
                            <div class="round4">
                                <h6>Wave 1-SOLD out 1</h6>
                            </div>
                        </div>
                    </div>
                    <div class="secondbanner6"></div>
                </div>
            </div>
            <div class="thirdbanner">
                <div class="thirdbannerfirst">
                    <h6>join the most exciting play to
                        Earn MetaVerse Game on the planet</h6>
                </div>
                <div class="thirdbannersecond">
                    <h1>SEASON 1</h1>
                </div>
                <div class="thirdbannerthird">
                    <h6>Game launching:</h6>
                </div>
                <div class="thirdbannerfourth">
                    <h4>May 2022</h4>
                </div>
                <div class="thirdbannerimg">
                    <img src="assets/img/image6.png">
                </div>
                <div class="cloud1">
                    <img src="assets/img/image7.png">
                </div>
                <div class="cloud2">
                    <img src="assets/img/image8.png">
                </div>

            </div>

        </div>
    </div>
      <div class="fourthbanner">
        <div class="fourthbannercontainer">
            <div class="fourthbannercontent">
                <div class="parachute">
                    <img src="assets/img/image9.png">
                </div>
                <div class="fourthbannerfirsthead">
                    <h1>HOW <span>TO PLAY</span> </h1>
                </div>
                <div class="fourthbannersecondhead">
                    <h6>join the most exciting play to Earn MetaVers Game on the Planet</h6>
                </div>
                <div class="imagegallery">
                    <div class="gallery">
                        <div class="galleryimagecontainer">
                            <img src="assets/img/roundimage1.png">
                        </div>
                        <div class="gallerycontent">
                            <h6>Explore world</h6>
                        </div>
                    </div>
                    <div class="gallery">
                        <div class="galleryimagecontainer">
                            <img src="assets/img/roundimage1.png">
                        </div>
                        <div class="gallerycontent">
                            <h6>Explore world</h6>
                        </div>
                    </div>
                    <div class="gallery">
                        <div class="galleryimagecontainer">
                            <img src="assets/img/roundimage1.png">
                        </div>
                        <div class="gallerycontent">
                            <h6>Explore world</h6>
                        </div>
                    </div>
                    <div class="gallery">
                        <div class="galleryimagecontainer">
                            <img src="assets/img/roundimage1.png">
                        </div>
                        <div class="gallerycontent">
                            <h6>Explore world</h6>
                        </div>
                    </div>
                    <div class="gallery">
                        <div class="galleryimagecontainer">
                            <img src="assets/img/roundimage1.png">
                        </div>
                        <div class="gallerycontent">
                            <h6>Explore world</h6>
                        </div>
                    </div>
                    <div class="gallery">
                        <div class="galleryimagecontainer">
                            <img src="assets/img/roundimage1.png">
                        </div>
                        <div class="gallerycontent">
                            <h6>Explore world</h6>
                        </div>
                    </div>
                    <div class="gallery">
                        <div class="galleryimagecontainer">
                            <img src="assets/img/roundimage1.png">
                        </div>
                        <div class="gallerycontent">
                            <h6>Explore world</h6>
                        </div>
                    </div>
                    <div class="gallery">
                        <div class="galleryimagecontainer">
                            <img src="assets/img/roundimage1.png">
                        </div>
                        <div class="gallerycontent">
                            <h6>Explore world</h6>
                        </div>
                    </div>
                    <div class="gallery">
                        <div class="galleryimagecontainer">
                            <img src="assets/img/roundimage1.png">
                        </div>
                        <div class="gallerycontent">
                            <h6>Explore world</h6>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>  
     <div class="fifthbanner">
        <div class="fifthcontainer">
            <div class="fifthbannercontent">
                <div class="fifthbannerfirstcontent">
                    <h1> IN-Game CURRENCY<span class="hai">$REWARDS</span></h1>
                </div>
                <div class="fifthbannersecondcontent">
                    <h6>lorem ispum....lorem ipsum</h6>
                </div>

            </div>
            <div class="fifthimagegallery">
                <div class="fifthsubgallery">
                    <div class="imagecontainer">
                        <img src="assets/img/coin1.png">
                    </div>
                    <div class="fifthsubgallerycontent">
                        <h6>ULAND TOKEN</h6>
                    </div>
                </div>
                <div class="fifthsubgallery">
                    <div class="imagecontainer">
                        <img src="assets/img/coin2.png">
                    </div>
                    <div class="fifthsubgallerycontent">
                        <h6>STAKING POOLS</h6>
                    </div>
                </div>
                <div class="fifthsubgallery">
                    <div class="imagecontainer">
                        <img src="assets/img/coin3.png">
                    </div>
                    <div class="fifthsubgallerycontent">
                        <h6>CLAY TOKEN</h6>
                    </div>
                </div>

            </div>
            <div class="plaincontainer">
                <img src="assets/img/plain.png">

            </div>
            <div class="coincloud1container">
                <img src="assets/img/coincloud1.png">
            </div>
            <div class="coincloud2container">
                <img src="assets/img/coincloud2.png">
            </div>

        </div>
    
    </div> 
     <div class="sixthbanner">
        <div class="sixthcontainer">
            <div class="sixthfirsthead">
                <h1>OWN YOUR<span class="hai"> OWN BUSSINESS</span></h1>
            </div>
            <div class="sixthbannersecondcontent">
                <div class="sixthbannercontentimg">
                    <img src="assets/img/house1.png">
                </div>
                <div class="sixthbannercontent1">
                    <h1>EG GOLD MINES....</h1>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Ex quis hic dolorem a molestias quibusdam iusto officia
                        necessitatibus enim soluta rem nemo, distinctio, vel ratione
                        itaque
                        voluptatum illum pariatur inventore
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Ex quis hic dolorem a molestias quibusdam iusto officia
                        necessitatibus enim soluta rem nemo, distinctio, vel ratione
                        itaque
                        voluptatum illum pariatur inventore</h6>

                </div>

            </div>
            <div class="sixthbannerhousecontent">

                <div class="sixthbannerhousecontent1">
                    <h1>POWER PLANTS</h1>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Ex quis hic dolorem a molestias quibusdam iusto officia
                        necessitatibus enim soluta rem nemo, distinctio, vel ratione
                        itaque
                        voluptatum illum pariatur inventore
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Ex quis hic dolorem a molestias quibusdam iusto officia
                        necessitatibus enim soluta rem nemo, distinctio, vel ratione
                        itaque
                        voluptatum illum pariatur inventore</h6>

                </div>
                <div class="sixthbannerhousecontentimg">
                    <img src="assets/img/house2.png">
                </div>

            </div>
            <div class="sixthbannersecondhousecontent">
                <div class="sixthbannersecondhousecontentimg">
                    <img src="assets/img/house3.png">
                </div>
                <div class="sixthbannersecondhousecontent1">
                    <h1>FOOD BUSSINESSS</h1>
                    <h2>(FARM IMAGE)</h2>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Ex quis hic dolorem a molestias quibusdam iusto officia
                        necessitatibus enim soluta rem nemo, distinctio, vel ratione
                        itaque
                        voluptatum illum pariatur inventore
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Ex quis hic dolorem a molestias quibusdam iusto officia
                        necessitatibus enim soluta rem nemo, distinctio, vel ratione
                        itaque
                        voluptatum illum pariatur inventore</h6>

                </div>

            </div>

        </div>

    </div> 
     <div class="seventhbanner">
        <div class="seventhcontainer">
            <div class="seventhfirstcontent">
                <h1>ROADMAP</h1>
            </div>
            <div class="roadmapcontainer">
                <div class="roadmapimg">
                    <img src="assets/img/smallimage1.png">
                </div>
                <div class="roadmapsubcontainer">
                    <div class="novembar">
                        <h6>Novembar</h6>
                    </div>

                    <div class="roadmapsub2container">

                        <div class="roadmapinnercontainer">
                            <h3>Pre sale Tier 1 Land Assets& Token Launch</h3>
                            <div class="roadmapinnercontainer2">
                                <div class="circle"></div>
                                <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Reiciendis cupiditate eius Lorem ipsum dolor sit, amet
                                </h6>
                            </div>
                            <div class="roadmapinnercontainer2">
                                <div class="circle"></div>
                                <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                </h6>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="lineimage">
                <img src="assets/img/Group 5.png">
            </div>
            <div class="seventhbannersecondcontainer">
                <div class="seventhbannercard">
                    <div class="decembar">
                        <h6>decembar</h6>
                    </div>

                    <div class="seventhbannerinnercontent">
                        <div class="seventhbannerinnercontent1">
                            <div class="one">
                                <h3>Public Sale Tier 2 & New Marketplace</h3>
                            </div>
                            <div class="button">
                                <a href="">in progress</a>
                            </div>
                        </div>
                        <div class="seventhbannerinnercontent2">
                            <div class="roadmapinnercontainer2">
                                <div class="circle"></div>
                                <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Reiciendis cupiditate eius
                                </h6>
                            </div>
                            <div class="roadmapinnercontainer2">
                                <div class="circle"></div>
                                <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Reiciendis cupiditate eius
                                </h6>
                            </div>
                            <div class="roadmapinnercontainer2">
                                <div class="circle"></div>
                                <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Reiciendis cupiditate eius
                                </h6>
                            </div>
                            <div class="roadmapinnercontainer2">
                                <div class="circle"></div>
                                <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Reiciendis cupiditate eius
                                </h6>
                            </div>
                            <div class="roadmapinnercontainer2">
                                <div class="circle"></div>
                                <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Reiciendis cupiditate eius
                                </h6>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="seventhbannerimage">
                    <img src="assets/img/smallimage2.png">

                </div>
                <div class="cloudimagecontainer6">
                    <img src="assets/img/coincloud2.png">
                </div>

            </div>
            <div class="lineimage">
                <img src="assets/img/Group 4.png">
            </div>
            <div class="seventhbannersmallhouseimg3container">
                <div class="seventhsmallhouseimg3">
                    <img src="assets/img/smallimage3.png">
                </div>
                <div class="seventhbannersmallimagecard">
                    <div class="seventhbannersmallimagecontainer">
                        <div class="early">
                            <h6>EARLY QI</h6>
                        </div>
                        <div class="smallimagehead">
                            <h3>Tier 2 Land Assets</h3>
                        </div>
                        <div class="roadmapinnercontainer2">
                            <div class="circle"></div>
                            <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Reiciendis cupiditate eius
                            </h6>
                        </div>
                        <div class="roadmapinnercontainer2">
                            <div class="circle"></div>
                            <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Reiciendis cupiditate eius
                            </h6>
                        </div>
                    </div>
                </div>


            </div>
            <div class="lineimage">
                <img src="assets/img/Group 5.png">
            </div>
            <div class="seventhbannersmallimage4container">
            </div>
            <div class="seventhbannersecondcontainer">
                <div class="seventhbannercard">
                    <div class="decembar">
                        <h6>decembar</h6>
                    </div>

                    <div class="seventhbannerinnercontent">
                        <div class="seventhbannerinnercontent1">
                            <div class="one">
                                <h3>Public Sale Tier 2 & New Marketplace</h3>
                            </div>
                            <div class="button">
                                <a href="">in progress</a>
                            </div>
                        </div>
                        <div class="seventhbannerinnercontent2">
                            <div class="roadmapinnercontainer2">
                                <div class="circle"></div>
                                <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Reiciendis cupiditate eius
                                </h6>
                            </div>
                            <div class="roadmapinnercontainer2">
                                <div class="circle"></div>
                                <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Reiciendis cupiditate eius
                                </h6>
                            </div>
                            <div class="roadmapinnercontainer2">
                                <div class="circle"></div>
                                <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Reiciendis cupiditate eius
                                </h6>
                            </div>
                            <div class="roadmapinnercontainer2">
                                <div class="circle"></div>
                                <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Reiciendis cupiditate eius
                                </h6>
                            </div>
                            <div class="roadmapinnercontainer2">
                                <div class="circle"></div>
                                <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Reiciendis cupiditate eius
                                </h6>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="smallimage4container">
                    <img src="assets/img/smallimage4.png">
                </div>

            </div>
        </div>
    </div>  
     <!-- <div class="eightbanner">
        
            <div class="eightbannerfirstcontent">
                <div class="eightbannerimg">
                    <img src="assets/img/new1.png">
                </div>
                <div class="eightbannerfirstcontent1">
                    <div class="eightbannerhead">
                        <h1>Land Assets BEP-721 NFTs</h1>
                    </div>
                    <div class="eightbannerfirstcontent3">
                        <h6>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Dicta et porro optio. Fuga et, dolor culpa quo, vel laborum,
                            commodi eius dicta rerum magni facilis inventore
                            repudiandae ea! Quis, nesciunt.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Dicta et porro optio. Fuga et, dolor culpa quo, vel laborum,
                            commodi eius dicta rerum magni facilis inventore
                            repudiandae ea! Quis, nesciunt.
                        </h6>
                    </div>
                </div>
                <div class="computerimg">
                    <img src="assets/img/new1computer.png">
                </div>
            </div>
        


    </div> -->
 <!-- <div class="ninethbanner">
    


            <div class="ninethbannercontent">
                <div class="ninethbannercontent1">
                    <h1>$ULAND Token BEP-20</h1>

                </div>
                <div class="ninethbannercontent2">
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Consectetur, eveniet officiis eaque commodi, cum totam repellat provident, 
                        officia id obcaecati nostrum ex doloribus molestiae unde
                        delectus cupiditate voluptates velit dolorem.
                        repudiandae ea! Quis, nesciunt.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Dicta et porro optio. Fuga et, dolor culpa quo, vel laborum,
                        commodi eius dicta rerum magni facilis inventore
                        repudiandae ea! Quis, nesciunt.</h6>
                </div>
                <div class="treeimg">
                    <img src="assets/img/tree.png">
                </div>

            </div>
            <d iv class="eightbannerimg">
                <img src="assets/img/new1.png">
        
    </div>  -->

    
      <div class="tenbanner">
        <div class="tencontainer">
            <div class="tenthcontent">
                <div class="tenthcontent1">
                    <h1>TOKENOMICS</h1>
                </div>
                <div class="tenthcontent2">
                    <div class="newline"></div>
                    <div class="one1">
                        <h6>5%-</h6>
                        <h5>Giveaways/<br>Airdrops</h5>
                    </div>
                    <div class="newline"></div>
                    <div class="two">
                        <h6>5%-</h6>
                        <h5>Giveaways/<br>Airdrops</h5>

                    </div>
                    <div class="newline"></div>
                    <div class="three">
                        <h6>10%-</h6>
                        <h5>Burn</h5>
                    </div>
                    <div class="newline"></div>
                    <div class="four">
                        <h6>75%-</h6>
                        <h5>public sale</h5>
                        <h5 class="aaa">(50% loked and realesed as<br>
                            liquidity via NET sales)
                        </h5>
                    </div>
                    <div class="newline"></div>
                    <div class="five">
                        <h6>5%-</h6>
                        <h5>Giveaways/Airdrops</h5>

                    </div>

                </div>
                <div class="tenthcontent3">
                    <div class="line3">
                        <div class="line31"></div>
                        <div class="line32"></div>
                        <div class="line33"></div>
                        <div class="line34"></div>
                        <div class="line35"></div>


                    </div>
                </div>
            </div>
        </div>
        <div class="vancontainer">
            <img src="assets/img/van.png">
        </div>

    </div>
    </div>
     <div class="roadshadow">
        <div class="roadbanner">
            <div class="roadshadow">
                <div class="roadcontainer">
                    <div class="roadcontent">
                        <div class="roadcontenthead">
                            <h1>Smart contact</h1>
                        </div>
                        <div class="road2">
                            <div class="road1">
                                <div class="road1sub">
                                    <div class="roadfirstcontent">
                                        <h5>BEP-721-ULAND<BR>
                                            NFT(Official Assets)</h5>
                                    </div>
                                    <div class="roadsecondcontent">
                                        <h6>Responsible for storing land<br>
                                            asset nfts.</h6>
                                    </div>
                                </div>
                                <div class="smallline"></div>


                                <div class="roadsubcontent">
                                    <div class="roadsub1">
                                        <h6>Address:</h6>
                                    </div>
                                    <div class="roadsub2">
                                        <h6>0x5c6cae19196</h6>
                                    </div>
                                    <div class="roadsub3">
                                        <i class="uil uil-clipboard-notes"></i>
                                    </div>

                                </div>
                            </div>
                            <div class="road1">
                                <div class="road1sub">
                                    <div class="roadfirstcontent">
                                        <h5>BEP-721-ULAND<BR>
                                            NFT(Official Assets)</h5>
                                    </div>
                                    <div class="roadsecondcontent">
                                        <h6>Responsible for storing land<br>
                                            asset nfts.</h6>
                                    </div>
                                </div>
                                <div class="smallline"></div>

                                <div class="roadsubcontent">
                                    <div class="roadsub1">
                                        <h6>Address:</h6>
                                    </div>
                                    <div class="roadsub2">
                                        <h6>0x5c6cae19196</h6>
                                    </div>
                                    <div class="roadsub3">
                                        <i class="uil uil-clipboard-notes"></i>
                                    </div>

                                </div>
                            </div>
                            <div class="road1">
                                <div class="road1sub">
                                    <div class="roadfirstcontent">
                                        <h5>BEP-721-ULAND<BR>
                                            NFT(Official Assets)</h5>
                                    </div>
                                    <div class="roadsecondcontent">
                                        <h6>Responsible for storing land<br>
                                            asset nfts.</h6>
                                    </div>

                                </div>
                                <div class="smallline"></div>

                                <div class="roadsubcontent">
                                    <div class="roadsub1">
                                        <h6>Address:</h6>
                                    </div>
                                    <div class="roadsub2">
                                        <h6>0x5c6cae19196</h6>
                                    </div>
                                    <div class="roadsub3">
                                        <i class="uil uil-clipboard-notes"></i>
                                    </div>

                                </div>
                            </div>
                        </div>



                    </div>
                </div>


            </div>
        </div>
    </div> 
     <div class="faqbanner">
        <div class="faqcontainer">
            <div class="faqcontent">
                <div class="faqfirstcontent">
                    <h1>FAQ</h1>
                </div>
                <div class="faqsecondcontent">
                    <h4>we are excited to show you everything we have in store for you!</h4>
                </div>
                <div class="faqthirdcontent">
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Molestiae esse qui ipsum nostrum sed, eveniet nihil quam eius
                        consequuntur! Ut perferendis optio
                        at natus reprehenderit laborum ab veritatis soluta molestias.</h6>
                </div>

            </div>
            <div class="faqcontent1">
                <div class="faqcontentsub1">
                    <div class="sub1">
                        <h6>what is Uland?</h6>
                    </div>
                    <div class="sub2">
                        <i class="uil uil-angle-up"></i>
                    </div>
                </div>
            </div>

            <div class="faqcontent1">
                <div class="faqcontentsub1">
                    <div class="sub1">
                        <h6>what is Uland?</h6>
                    </div>
                    <div class="sub2">
                        <i class="uil uil-angle-up"></i>
                    </div>
                </div>
            </div>
            <div class="faqcontent1">
                <div class="faqcontentsub1">
                    <div class="sub1">
                        <h6>what is Uland?</h6>
                    </div>
                    <div class="sub2">
                        <i class="uil uil-angle-up"></i>
                    </div>
                </div>
            </div>
            <div class="faqcontent1">
                <div class="faqcontentsub1">
                    <div class="sub1">
                        <h6>what is Uland?</h6>
                    </div>
                    <div class="sub2">
                        <i class="uil uil-angle-up"></i>
                    </div>
                </div>
            </div>
            <div class="faqcontent1">
                <div class="faqcontentsub1">
                    <div class="sub1">
                        <h6>what is Uland?</h6>
                    </div>
                    <div class="sub2">
                        <i class="uil uil-angle-up"></i>
                    </div>
                </div>
            </div>
            <div class="faqcontent1">
                <div class="faqcontentsub1">
                    <div class="sub1">
                        <h6>what is Uland?</h6>
                    </div>
                    <div class="sub2">
                        <i class="uil uil-angle-up"></i>
                    </div>
                </div>
            </div>
            <div class="mancontainer">
                <img src="assets/img/man.png">
            </div>
        </div>


    </div>
 



     <div class="phonediv">
        <div class="shadowdiv1">
            <div class="phonedivcontainer">
                <div class="phonedivcontent">
                    <div class="phonedivimgcontainer">
                        <img src="assets/img/phoneimg1.png">

                    </div>
                    <d iv class="phonedivcontent1">
                        <div class="phonedivcontent1head">
                            <h1>Our Mobile Game is coming
                                <span class="qqq"> for all citizens</span>
                            </h1>
                        </div>
                        <div class="phonedivcontent1head1">
                            <h6>Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Iure distinctio libero
                                nesciunt laudantium quis officia atque
                                recusandae esse deserunt mollitia? Ullam
                                temporibus aspernatur quisquam, architecto harum
                                odit dolores beatae magnam!
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Iure distinctio libero
                                nesciunt laudantium quis officia atque
                                recusandae esse deserunt mollitia? Ullam
                                temporibus aspernatur quisquam, architecto harum
                                odit dolores beatae magnam!</h6>
                        </div>

                </div>
            </div>
        </div>
    </div> 




     <footer>
        <div class="footercontainer">
            <div class="footercontent">
                <div class="footercontent1">
                    <a href="">Home</a>
                    <a href="">How it work</a>
                    <a href="">Feature</a>
                    <a href="">Tokenomics</a>
                    <a href="">Faq</a>
                    <a href="">Roadmap</a>
                    <a href="">Refer$earn</a>
                </div>
                <div class="footercontent2">
                    <i class="uil uil-telegram-alt"></i>
                    <i class="uil uil-basketball-hoop"></i>
                    <i class="uil uil-twitter"></i>

                </div>
            </div>
        </div>
        <hr>
        <div class="footercontainer">
            <div class="footerdiv2">
                <a href="">Nft smart contact</a>
                <a href="">$ulandToken smart contact </a>
                <a href="">Whitepapper</a>
            </div>
        </div>

    </footer> 







<script src="assets/js/jquery-3.6.3.min.js"></script>
<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/smooth-scroll.js"></script>
<script src="assets/js/ULAND.js"></script>



</body>

</html>